[gd_scene load_steps=25 format=2]

[ext_resource path="res://MetaBoy/Loud-Crying.png" type="Texture" id=1]
[ext_resource path="res://MetaBoy/Superhero.png" type="Texture" id=2]
[ext_resource path="res://MetaBoy/Yatagan.png" type="Texture" id=3]
[ext_resource path="res://MetaBoy/Layers.gd" type="Script" id=4]
[ext_resource path="res://MetaBoy/MetaBoy.gd" type="Script" id=5]
[ext_resource path="res://MetaBoy/MetaBoyFSM.gd" type="Script" id=6]
[ext_resource path="res://MetaBoy/close_arm.png" type="Texture" id=7]
[ext_resource path="res://MetaBoy/far_arm.png" type="Texture" id=8]
[ext_resource path="res://MetaBoy/explosion.wav" type="AudioStream" id=9]
[ext_resource path="res://MetaBoy/jump_02.wav" type="AudioStream" id=10]
[ext_resource path="res://MetaBoy/jump.wav" type="AudioStream" id=11]
[ext_resource path="res://MetaBoy/hurt.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 20, 26 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 23.5 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBody/FarArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainBody:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainBody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainBody/SwordDamageArea:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MainBody/SwordDamageArea:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainBody/SwordDamageArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainBody/SwordDamageArea:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "double_jump"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 44.9999, 89.9999, 135.0, 180.0, 225.0, 270.0, 315.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBody/FarArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 16, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainBody:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBody/FarArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 16, 2 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBody/FarArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, 3 ), Vector2( 15, 4 ), Vector2( 16, 5 ), Vector2( 15, 3 ), Vector2( 14, 2 ), Vector2( 14, 1 ), Vector2( 14, 3 ), Vector2( 16, 4 ), Vector2( 15, 5 ), Vector2( 16, 3 ), Vector2( 16, 2 ), Vector2( 15, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody/SwordDamageArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "swing"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody/FarArmRoot/FarArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBody/FarArmRoot/FarArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 135.0, 135.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainBody/SwordDamageArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "damaged"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainBody:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="MetaBoy" type="KinematicBody2D" groups=["Players"]]
collision_layer = 2
script = ExtResource( 5 )

[node name="MainBody" type="Node2D" parent="."]
script = ExtResource( 4 )
frame = 5

[node name="Weapon" type="Sprite" parent="MainBody"]
visible = false
texture = ExtResource( 3 )
hframes = 5
vframes = 3
frame = 5

[node name="Body" type="Sprite" parent="MainBody"]
texture = ExtResource( 2 )
hframes = 5
vframes = 3
frame = 5

[node name="SwordDamageArea" type="Area2D" parent="MainBody"]
position = Vector2( 38, 1 )
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBody/SwordDamageArea"]
shape = SubResource( 13 )
disabled = true

[node name="FarArmRoot" type="Position2D" parent="MainBody"]
position = Vector2( 14, 1 )

[node name="FarArm" type="Sprite" parent="MainBody/FarArmRoot"]
texture = ExtResource( 8 )
offset = Vector2( -14, -3 )
hframes = 5
vframes = 3

[node name="Face" type="Sprite" parent="MainBody"]
texture = ExtResource( 1 )
hframes = 5
vframes = 3
frame = 5

[node name="CloseArm" type="Sprite" parent="MainBody"]
texture = ExtResource( 7 )
hframes = 5
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/death = SubResource( 16 )
anims/double_jump = SubResource( 12 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 9 )
anims/run = SubResource( 7 )

[node name="ActionPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/swing = SubResource( 11 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/damaged = SubResource( 15 )

[node name="JumpGraceTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DamageFlashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Jump02Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -8.0

[connection signal="area_entered" from="MainBody/SwordDamageArea" to="." method="_on_SwordDamageArea_area_entered"]
[connection signal="body_entered" from="MainBody/SwordDamageArea" to="." method="_on_SwordDamageArea_body_entered"]
[connection signal="timeout" from="JumpGraceTimer" to="." method="_on_JumpGraceTimer_timeout"]
[connection signal="timeout" from="DamageFlashTimer" to="." method="_on_DamageFlashTimer_timeout"]
